{
  "name": "amplify-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@aws-amplify/ui-vue": "^2.4.23",
    "aws-amplify": "^4.3.37",
    "core-js": "^3.8.3",
    "vue": "^3.2.13"
  }
}
